<snippet>
	<content><![CDATA[
$1 = fakes.fake();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fakesp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>= fakes.fake()</description>
</snippet>
