<snippet>
	<content><![CDATA[
<${1:namespace}.Textbox value="${2:value}" maxLength="${3:100}" isDisabled="${4:false}" placeholder="${5:}" />
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>rxtext</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<description>React Textbox</description>
</snippet>
